<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Leetcode," />










<meta name="description" content="Remove Nth Node From End of ListDescription    Given a linked list, remove the n-th node from the end of list and return its head.     Example  Given linked list: 1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5, and n = 2.">
<meta name="keywords" content="Leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode-Linked List">
<meta property="og:url" content="http://yoursite.com/2020/06/01/Leetcode-Linked-List/index.html">
<meta property="og:site_name" content="Welcome Hexo">
<meta property="og:description" content="Remove Nth Node From End of ListDescription    Given a linked list, remove the n-th node from the end of list and return its head.     Example  Given linked list: 1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5, and n = 2.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/01/11/5c3815133d6c6.png">
<meta property="og:image" content="https://i.loli.net/2019/01/15/5c3d7f3c7de33.png">
<meta property="og:updated_time" content="2020-06-06T07:31:51.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode-Linked List">
<meta name="twitter:description" content="Remove Nth Node From End of ListDescription    Given a linked list, remove the n-th node from the end of list and return its head.     Example  Given linked list: 1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5, and n = 2.">
<meta name="twitter:image" content="https://i.loli.net/2019/01/11/5c3815133d6c6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/01/Leetcode-Linked-List/"/>





  <title>Leetcode-Linked List | Welcome Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/guolipa" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Adventure Of Lifetime</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/01/Leetcode-Linked-List/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guoLipa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode-Linked List</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-01T14:46:47+08:00">
                2020-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Remove-Nth-Node-From-End-of-List"><a href="#Remove-Nth-Node-From-End-of-List" class="headerlink" title="Remove Nth Node From End of List"></a>Remove Nth Node From End of List</h1><p><strong>Description</strong>  </p>
<blockquote>
<p>Given a linked list, remove the n-th node from the end of list and return its head.   </p>
</blockquote>
<p><strong>Example</strong> </p>
<pre><code>Given linked list: 1-&gt;2-&gt;3-&gt;4-&gt;5, and n = 2.

After removing the second node from the end, the linked list becomes 1-&gt;2-&gt;3-&gt;5.
</code></pre><p><strong>Solution</strong></p>
<h2 id="方法一：两次扫描"><a href="#方法一：两次扫描" class="headerlink" title="方法一：两次扫描"></a>方法一：两次扫描</h2><p>第一次扫描确定链表的长度，第二遍扫描删除指定的节点   </p>
<pre><code class="java"><span class="comment">/**</span>
<span class="comment"> * Definition for singly-linked list.</span>
<span class="comment"> * public class ListNode {</span>
<span class="comment"> *     int val;</span>
<span class="comment"> *     ListNode next;</span>
<span class="comment"> *     ListNode(int x) { val = x; }</span>
<span class="comment"> * }</span>
<span class="comment"> */</span>
<span class="comment">//***********自己实现的方法*****************//</span>
<span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{
    <span class="function"><span class="keyword">public</span> ListNode <span class="title">removeNthFromEnd</span><span class="params">(ListNode head, <span class="keyword">int</span> n)</span> </span>{
        ListNode t = head;
        <span class="keyword">int</span> len=<span class="number">0</span>;
        <span class="keyword">int</span> point=<span class="number">1</span>;
        <span class="keyword">while</span>(t != <span class="keyword">null</span>) {
            len++;
            t = t.next;
        }
        <span class="keyword">if</span>(len - n == <span class="number">0</span>) {
            <span class="keyword">return</span> head.next;
        }
        t=head;
        <span class="keyword">while</span>(point &lt; len-n){
            t = t.next;
            point++;
        }
        t.next=t.next.next;
        <span class="keyword">return</span> head;
    }
}
</code></pre>
<h3 id="方法优化提升"><a href="#方法优化提升" class="headerlink" title="方法优化提升"></a>方法优化提升</h3><p>首先设置一个指向head的“dumpy”结点，设置这个结点是为了简化一些特殊的情况，比如链表只有一个结点点或者要删除的节点是第一个结点。<br>第一次扫描链表得到链表的长度L<br>第二次扫描先指向dumpy，从开始移动到第 L-n 个结点，使第 L-n 个结点指向第 L-n+2 个结点。</p>
<pre><code class="java"><span class="function"><span class="keyword">public</span> ListNode <span class="title">removeNthFromEnd</span><span class="params">(ListNode head, <span class="keyword">int</span> n)</span> </span>{
    ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);
    dummy.next = head;
    <span class="keyword">int</span> length  = <span class="number">0</span>;
    ListNode first = head;
    <span class="keyword">while</span> (first != <span class="keyword">null</span>) {
        length++;
        first = first.next;
    }
    length -= n;
    first = dummy;
    <span class="keyword">while</span> (length &gt; <span class="number">0</span>) {
        length--;
        first = first.next;
    }
    first.next = first.next.next;
    <span class="keyword">return</span> dummy.next;
}
</code></pre>
<p><strong>算法分析</strong>  </p>
<pre><code>时间复杂度：O(L) L为链表的长度  
空间复杂度：O(1)   
</code></pre><h2 id="方法二：一次扫描法"><a href="#方法二：一次扫描法" class="headerlink" title="方法二：一次扫描法"></a>方法二：一次扫描法</h2><p>一次扫描的方法是通过设置两个指针 first 和 second，首先 first 指针从开始移动 n+1 次，second 指针在起始的位置。这样使两个指针始终保持 n 个节点的距离向前移动，当 first 指针指向节点为空的时候，second 指针处在倒数第 n+1 的位置，此时可以删除目标位置的节点。</p>
<p><img src="https://i.loli.net/2019/01/11/5c3815133d6c6.png" alt="">  </p>
<pre><code class="java"><span class="function"><span class="keyword">public</span> ListNode <span class="title">removeNthFormEnd</span><span class="params">(ListNode head,<span class="keyword">int</span> n)</span> </span>{
    ListNode dumpy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);
    dumpy.next = head;
    ListNode first = head;
    ListNode second = head;
    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n+<span class="number">1</span>;i++) {
        first=first.next;
    }
    <span class="keyword">while</span>(first != <span class="keyword">null</span>) {
        first = first.next;
        second = second.next;
    }
    second.next = second.next.next;
    <span class="keyword">return</span> dumpy.next;
}
</code></pre>
<p><strong>算法分析</strong>  </p>
<pre><code>时间复杂度：O(L) L为链表的长度  
空间复杂度：O(1)    
</code></pre><h1 id="Merge-Two-Sorted-Lists"><a href="#Merge-Two-Sorted-Lists" class="headerlink" title="Merge Two Sorted Lists"></a>Merge Two Sorted Lists</h1><p><strong>Description</strong></p>
<blockquote>
<p>Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.      </p>
</blockquote>
<p><strong>Example</strong>    </p>
<pre><code>Input: 1-&gt;2-&gt;4, 1-&gt;3-&gt;4
Output: 1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4   
</code></pre><p><strong>Solution</strong>    </p>
<h2 id="方法一：迭代法"><a href="#方法一：迭代法" class="headerlink" title="方法一：迭代法"></a>方法一：迭代法</h2><pre><code class="java"><span class="comment">/**</span>
<span class="comment"> * Definition for singly-linked list.</span>
<span class="comment"> * public class ListNode {</span>
<span class="comment"> *     int val;</span>
<span class="comment"> *     ListNode next;</span>
<span class="comment"> *     ListNode(int x) { val = x; }</span>
<span class="comment"> * }</span>
<span class="comment"> */</span>
<span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{
    <span class="function"><span class="keyword">public</span> ListNode <span class="title">mergeTwoLists</span><span class="params">(ListNode l1, ListNode l2)</span> </span>{
        ListNode cur = <span class="keyword">new</span> ListNode(<span class="number">0</span>);
        ListNode relt = cur;
        <span class="keyword">while</span>(l1!=<span class="keyword">null</span> &amp;&amp; l2!=<span class="keyword">null</span>) {
            <span class="keyword">if</span>(l1.val &lt; l2.val) {
                cur.next = l1;
                l1 = l1.next;
            }<span class="keyword">else</span> {
                cur.next = l2;
                l2 = l2.next;
            }
            cur = cur.next;
        }
        <span class="keyword">if</span>(l1==<span class="keyword">null</span>) cur.next=l2;
        <span class="keyword">if</span>(l2==<span class="keyword">null</span>) cur.next=l1;
        <span class="keyword">return</span> relt.next;
    }
}
</code></pre>
<h2 id="方法二：递归法"><a href="#方法二：递归法" class="headerlink" title="方法二：递归法"></a>方法二：递归法</h2><pre><code class="java"><span class="comment">/**</span>
<span class="comment"> * Definition for singly-linked list.</span>
<span class="comment"> * public class ListNode {</span>
<span class="comment"> *     int val;</span>
<span class="comment"> *     ListNode next;</span>
<span class="comment"> *     ListNode(int x) { val = x; }</span>
<span class="comment"> * }</span>
<span class="comment"> */</span>
<span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{
    <span class="function"><span class="keyword">public</span> ListNode <span class="title">mergeTwoLists</span><span class="params">(ListNode l1, ListNode l2)</span> </span>{
        <span class="keyword">if</span>(l1==<span class="keyword">null</span>) <span class="keyword">return</span> l2;
        <span class="keyword">if</span>(l2==<span class="keyword">null</span>) <span class="keyword">return</span> l1;
        <span class="keyword">if</span>(l1.val &lt; l2.val) {
            l1.next=mergeTwoLists(l1.next,l2);
            <span class="keyword">return</span> l1;
        }<span class="keyword">else</span> {
            l2.next=mergeTwoLists(l1,l2.next);
            <span class="keyword">return</span> l2;
        }
    }
}
</code></pre>
<h1 id="Merge-k-Sorted-Lists"><a href="#Merge-k-Sorted-Lists" class="headerlink" title="Merge k Sorted Lists"></a>Merge k Sorted Lists</h1><p><strong>Description</strong>  </p>
<pre><code>Merge k sorted linked lists and return it as one sorted list.
</code></pre><p><strong>Example</strong>  </p>
<pre><code>Input:
[
      1-&gt;4-&gt;5,
      1-&gt;3-&gt;4,
     2-&gt;6
]
Output: 1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4-&gt;5-&gt;6  
</code></pre><p><strong>Solution</strong>  </p>
<h2 id="分而治之方法"><a href="#分而治之方法" class="headerlink" title="分而治之方法"></a>分而治之方法</h2><p>方法描述：这是一种递归的方法，思想就是将k个链表两两合并，如下图所示。  </p>
<p><img src="https://i.loli.net/2019/01/15/5c3d7f3c7de33.png" alt="23_divide_and_conquer_new.png"></p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MergeKSortedLists</span> </span>{
    <span class="function"><span class="keyword">public</span> ListNode <span class="title">mergeKLists</span><span class="params">(ListNode[] lists)</span> </span>{
        <span class="keyword">return</span> merge(lists,<span class="number">0</span>,lists.length-<span class="number">1</span>);
    }
    <span class="function"><span class="keyword">private</span> ListNode <span class="title">merge</span><span class="params">(ListNode[] lists,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span> </span>{
        <span class="keyword">if</span>(left == right) {
            <span class="keyword">return</span> lists[left];
        }
        <span class="keyword">if</span>(left &lt; right) {
            <span class="keyword">int</span> mid = (right + left)/<span class="number">2</span>;
            ListNode l1 = merge(lists,left,mid);
            ListNode l2 = merge(lists,mid+<span class="number">1</span>,right);
            <span class="keyword">return</span> mergeTwoLists(l1,l2);    
        }<span class="keyword">else</span> {
            <span class="keyword">return</span> <span class="keyword">null</span>;
        }            
    }
    <span class="function"><span class="keyword">private</span> ListNode <span class="title">mergeTwoLists</span><span class="params">(ListNode l1,ListNode l2)</span> </span>{ 
        <span class="keyword">if</span>(l1 == <span class="keyword">null</span>) <span class="keyword">return</span> l2;
        <span class="keyword">if</span>(l2 == <span class="keyword">null</span>) <span class="keyword">return</span> l1;
        <span class="keyword">if</span>(l1.val &lt; l2.val) {
            l1.next = mergeTwoLists(l1.next,l2);
            <span class="keyword">return</span> l1;
        }<span class="keyword">else</span> {
            l2.next = mergeTwoLists(l1,l2.next);
            <span class="keyword">return</span> l2;
        }
    }
}
</code></pre>
<p><strong>算法分析</strong>  </p>
<pre><code>时间复杂度：O(N*lgk),N是两个链表节点总数，lgk是分治算法递归实现的复杂度.
空间复杂度：O(1)
</code></pre><h1 id="Swap-nodes-in-pairs"><a href="#Swap-nodes-in-pairs" class="headerlink" title="Swap nodes in pairs"></a>Swap nodes in pairs</h1><p><strong>Description</strong>  </p>
<pre><code>Given a linked list, swap every two adjacent nodes and return its head.   
</code></pre><p><strong>Example</strong>   </p>
<pre><code>Given 1-&gt;2-&gt;3-&gt;4, you should return the list as 2-&gt;1-&gt;4-&gt;3.  
</code></pre><p><strong>Soution</strong>  </p>
<h2 id="迭代法"><a href="#迭代法" class="headerlink" title="迭代法"></a>迭代法</h2><pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwapNodesInPairs</span> </span>{
    <span class="function"><span class="keyword">public</span> ListNode <span class="title">swappairs</span><span class="params">(ListNode head)</span> </span>{
        <span class="keyword">if</span>(head==<span class="keyword">null</span> || head.next==<span class="keyword">null</span>) <span class="keyword">return</span> head;
        ListNode dumpy = head.next;
        <span class="keyword">while</span>(head!=<span class="keyword">null</span> &amp;&amp; head.next!=<span class="keyword">null</span>) {
            ListNode first = head.next;
            ListNode second = head.next.next;
            first.next = head;
            head.next = (second==<span class="keyword">null</span> || second.next==<span class="keyword">null</span>) ? second : second.next;
            head = second;
        }
        <span class="keyword">return</span> dumpy;
    }
}
</code></pre>
<p>算法分析</p>
<pre><code>时间复杂度：O(n),n为链表的长度
空间复杂度：O(1)
</code></pre><h2 id="递归法"><a href="#递归法" class="headerlink" title="递归法"></a>递归法</h2><pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwapNodesInPairs</span> </span>{
    <span class="function"><span class="keyword">public</span> ListNode <span class="title">swapPairs</span><span class="params">(ListNode head)</span> </span>{
        <span class="keyword">if</span>(head==<span class="keyword">null</span> || head.next==<span class="keyword">null</span>) <span class="keyword">return</span> head;
        ListNode first = head.next;
        ListNode second = head.next.next;
        first.next = head;
        head.next = swapPairs(second);
        <span class="keyword">return</span> first;
    }
}
</code></pre>
<h1 id="Reverse-Nodes-in-k-Group"><a href="#Reverse-Nodes-in-k-Group" class="headerlink" title="Reverse Nodes in k-Group"></a>Reverse Nodes in k-Group</h1><p><strong>Description</strong>  </p>
<pre><code>Given a linked list, reverse the nodes of a linked list k at a time and return its modified list.

k is a positive integer and is less than or equal to the length of the linked list. If the number of nodes is not a multiple of k then left-out nodes in the end should remain as it is.
</code></pre><p><strong>Example</strong>  </p>
<pre><code>Given this linked list: 1-&gt;2-&gt;3-&gt;4-&gt;5

For k = 2, you should return: 2-&gt;1-&gt;4-&gt;3-&gt;5

For k = 3, you should return: 3-&gt;2-&gt;1-&gt;4-&gt;5
</code></pre><p><strong>Soluton</strong> </p>
<pre><code class="java"><span class="comment">/**</span>
<span class="comment"> * Definition for singly-linked list.</span>
<span class="comment"> * public class ListNode {</span>
<span class="comment"> *     int val;</span>
<span class="comment"> *     ListNode next;</span>
<span class="comment"> *     ListNode(int x) { val = x; }</span>
<span class="comment"> * }</span>
<span class="comment"> */</span>
<span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{
    <span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseKGroup</span><span class="params">(ListNode head, <span class="keyword">int</span> k)</span> </span>{
       <span class="comment">/* if(head == null)</span>
<span class="comment">            return null;</span>
<span class="comment">        if(k == 1)</span>
<span class="comment">            return head;*/</span>
        ListNode dumpy = <span class="keyword">new</span> ListNode(-<span class="number">1</span>);
        dumpy.next = head;
        ListNode temp = head;
        <span class="keyword">int</span> count = <span class="number">0</span>;
        <span class="keyword">while</span>(temp!=<span class="keyword">null</span> &amp;&amp; count!=k) {
            temp = temp.next;
            count++;
        }
        <span class="keyword">if</span>(count == k) {
            temp = reverseKGroup(temp,k);
            ListNode pre = head;
            ListNode cur = head.next;
            <span class="keyword">while</span>(k &gt; <span class="number">1</span>) {
                pre.next = cur.next;
                cur.next = dumpy.next;
                dumpy.next = cur;
                cur = pre.next;
                k--;
            }
            pre.next = temp;
        }
        <span class="keyword">return</span> dumpy.next;
    }
}
</code></pre>
<p>算法分析</p>
<pre><code>时间复杂度：O(n)
空间复杂度：O(1)  
</code></pre><h1 id="Reverse-Linked-List"><a href="#Reverse-Linked-List" class="headerlink" title="Reverse Linked List"></a>Reverse Linked List</h1><p>实现翻转链表的功能  </p>
<h2 id="方法一：原地翻转"><a href="#方法一：原地翻转" class="headerlink" title="方法一：原地翻转"></a>方法一：原地翻转</h2><pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReverseLinkedList</span> </span>{
    <span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList</span><span class="params">(ListNode head)</span> </span>{
        <span class="comment">//原地翻转法</span>
        <span class="keyword">if</span>(head == <span class="keyword">null</span>) 
            <span class="keyword">return</span> head;
        ListNode dumpy = head;
        ListNode pre = head;
        ListNode cur = head.next;
        <span class="keyword">while</span>(cur != <span class="keyword">null</span>) {
            pre.next = cur.next;
            cur.next = dumpy.next;
            dumpy.next = cur;
            cur = pre.next;
        }
        <span class="keyword">return</span> dumpy.next;
    }
}
</code></pre>
<h2 id="方法二：建立新链表，插入式翻转"><a href="#方法二：建立新链表，插入式翻转" class="headerlink" title="方法二：建立新链表，插入式翻转"></a>方法二：建立新链表，插入式翻转</h2><pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReverseLinkedList</span> </span>{
    <span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList</span><span class="params">(ListNode head)</span> </span>{    
        <span class="comment">//建立新链表，添加节点翻转法</span>
        <span class="keyword">if</span>(head == <span class="keyword">null</span>)
            <span class="keyword">return</span> head;
        ListNode dumpy = <span class="keyword">new</span> ListNode(-<span class="number">1</span>);
        ListNode cur = head;
        <span class="keyword">while</span>(cur != <span class="keyword">null</span>) {
            ListNode nex = cur.next;
            cur.next = dumpy.next;
            dumpy.next = cur;
            cur = nex;
        }
        <span class="keyword">return</span> dumpy.next;
    }
}
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag"><i class="fa fa-tag"></i> Leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/01/Leetcode-dynamic programming/" rel="next" title="Leetcode-Dynamic Programming">
                <i class="fa fa-chevron-left"></i> Leetcode-Dynamic Programming
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/01/Leetcode-Math-Problem/" rel="prev" title="Leetcode-Math Problem">
                Leetcode-Math Problem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="guoLipa" />
            
              <p class="site-author-name" itemprop="name">guoLipa</p>
              <p class="site-description motion-element" itemprop="description">Internet of things</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guolipa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="2813281589@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053994861822/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/sinat_41847989" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cc"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Remove-Nth-Node-From-End-of-List"><span class="nav-number">1.</span> <span class="nav-text">Remove Nth Node From End of List</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：两次扫描"><span class="nav-number">1.1.</span> <span class="nav-text">方法一：两次扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法优化提升"><span class="nav-number">1.1.1.</span> <span class="nav-text">方法优化提升</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：一次扫描法"><span class="nav-number">1.2.</span> <span class="nav-text">方法二：一次扫描法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Merge-Two-Sorted-Lists"><span class="nav-number">2.</span> <span class="nav-text">Merge Two Sorted Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：迭代法"><span class="nav-number">2.1.</span> <span class="nav-text">方法一：迭代法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：递归法"><span class="nav-number">2.2.</span> <span class="nav-text">方法二：递归法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Merge-k-Sorted-Lists"><span class="nav-number">3.</span> <span class="nav-text">Merge k Sorted Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分而治之方法"><span class="nav-number">3.1.</span> <span class="nav-text">分而治之方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swap-nodes-in-pairs"><span class="nav-number">4.</span> <span class="nav-text">Swap nodes in pairs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代法"><span class="nav-number">4.1.</span> <span class="nav-text">迭代法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归法"><span class="nav-number">4.2.</span> <span class="nav-text">递归法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse-Nodes-in-k-Group"><span class="nav-number">5.</span> <span class="nav-text">Reverse Nodes in k-Group</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse-Linked-List"><span class="nav-number">6.</span> <span class="nav-text">Reverse Linked List</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：原地翻转"><span class="nav-number">6.1.</span> <span class="nav-text">方法一：原地翻转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：建立新链表，插入式翻转"><span class="nav-number">6.2.</span> <span class="nav-text">方法二：建立新链表，插入式翻转</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guoLipa</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
